<<<<<<< HEAD
VITE_API_URL=https://rural-helper-backend.onrender.com/api
=======
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://rural-helper-backend.onrender.com/api

>>>>>>> 63d2a23 (Update api.js and environment variables)
